<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    body {
        background-color: #dddddd;
    }

    .app {
        width: 40%;
        height: 70%;
        margin: auto;
    }

    .image_logo {
        margin: auto;
        width: 200px;
        height: 200px;
    }

    .image_logo img {
        max-width: 100%;
        max-height: 100%;
    }

    h2 {
        font-family: 'Times New Roman', Times, serif;
        color: #2c3e50;
        font-size: 40px;
    }

    .listtodo_content {
        width: 100%;
        height: 100%;
    }

    .listtodo_content p {
        font-family: 'Times New Roman', Times, serif;
        font-size: 20px;
    }

    #creat_list {
        padding: 15px;
        width: 95%;
        margin-bottom: 1%;
        margin-top: 1%;
        border-radius: 5px;
        display: inline-block;
        font-size: 15px;
        background-color: #faf2f2;
        color: #1E5F74;
        
    }

    .check_all {
        width: 100%;
        height: 50px;
        padding-top: 1%;
        border-top: 1px solid #b2acac;
        border-bottom: 1px solid #b2acac;
        position: relative;
    }

    .right_but {
        position: absolute;
        z-index: 1;
        top: 10%;
        right: 0px;
    }

    .left_but {
        position: absolute;
        z-index: 1;
        top: 10%;
        left: 0px;
    }

    .left_but input {
        width: 80px;
        height: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #03a9f482;
        cursor: pointer;
    }

    .left_but input:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.513), 0 17px 50px 0 rgba(0, 0, 0, 0.493);
    }

    .left_but input:active {
        transform: translate(0, 4px);
    }
    .left_but input:focus:focus{
        background-color: chocolate;
    }


    .right_but input {
        width: 120px;
        height: 30px;
        box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        background-color: #03a9f482;
        cursor: pointer;

    }

    .right_but input:hover {
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.513), 0 17px 50px 0 rgba(0, 0, 0, 0.493);
    }

    .right_but input:active {
        transform: translate(0, 4px);
    }
    .right_but input:focus:focus{
        background-color: chocolate;
    }
    .log_out{
        height: 50px;
        width: 50%;
        margin: auto;
    }
    .log_out input{
        margin-top: 10%;
        width: 100%;
        height: 100%;
        display: block;
        border: 1px solid rgba(29, 5, 5, 0.46);
        border-radius: 5px;
        padding: 15px;
        outline: none;
        width: 100%;
        margin-bottom: 20px;
        cursor: pointer;
        background-color: #1E5F74;
        color: white;
        
    }
    .log_out input:hover {
        color: black;
        background-color: #a2d5f2;
        box-shadow: 0 12px 16px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19);
        -webkit-transition-duration: 0.4s;
        transition-duration: 0.4s;
    }
</style>

<body>
    <div class="app">
        <div class="image_logo">
            <img src="php.png" alt="">
        </div>

        <div class="listtodo_content">

            <h2>My todo list</h2>

            <p>user: </p>

            <input type="text" id="creat_list" placeholder="What needs to be done">

            <div class="check_all">
                <div class="left">
                    <input type="checkbox" name="" id="checkbox">
                    <label for="Check all">Check all</label>
                </div>
                <div class="right_but">
                    <p>0 item</p>
                </div>
            </div> <!-- end check all-->

            <div class="check_all">
                <div class="left_but">
                    <input type="button" value="All">
                    <input type="button" value="Action">
                    <input type="button" value="Completed">
                </div>

                <div class="right_but">
                    <input type="button" value="Clear Complete">
                </div>
            </div><!-- end check all-->
            <div class="log_out">
                <input type="button" value="Log Out">
            </div>
        </div> <!-- end content list-->

    </div> <!-- end app -->

</body>


</html>